# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 22093c64c8254c38f8741cdced38e73a86479a62f25c3dc8cb68804914d94f012fdbb36ea22213714cbe01c952e2ef280d2dc35daa867e878b62de357f0b3b6f

test:
  secret_key_base: d6190327cfd8e6e0eb6417960fb7f5b9dee307149c0f9f30cfdb0711b436e591f4d7ec966e12a501344fb3989030f78f944a41de6051b58c7495b38b52f70a64

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
